plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'groupId'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0' //parent for all child dependencies
    testImplementation 'io.qameta.allure:allure-junit5:2.29.1'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'io.qameta.allure:allure-rest-assured:2.29.1'
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}