plugins {
    id 'java'
}

group = 'groupId'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0' //parent for all child dependencies
}

test {
    useJUnitPlatform()
}